<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meat Freshness Predictor{% endblock %}</title>
    <style>
        body {
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Sigmar One", sans-serif;
        }
        h2 {
            color: darkred;
            text-align: center;
            border-bottom: 2px solid black;
            border-bottom-width: 70%;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h4 {
            color: darkred;
            text-align: center;
        }
        .logo {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        video {
            border: 5px solid darkred;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        canvas {
            display: none; /* Hide canvas since we only use it for capturing */
            border-radius: 10px;
            margin-top: 10px;
        }
        form {
            text-align: center;
        }
        input[type="submit"] {
            background-color: darkred;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: crimson;
        }
        .sigmar-one-regular {
            font-family: "Sigmar One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    

    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>